# chatting-server

./: CheatSheet.txt  Dockerfile  README.md
BlazorChat/: BlazorChat.csproj  Program.cs
BlazorChat/Components/Layout/: NavMenu.razor
BlazorChat/Components/Pages/: Chat.razor  Home.razor  Login.razor  Register.razor
BlazorChat/Properties/: launchSettings.json
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Chats/Commands/: DeleteAllGlobalChatCommand.cs
ChatApp.Application/Chats/Queries/: GetAllGlobalChatQuery.cs
ChatApp.Application/Common/Interfaces/: IGlobalChatRepository.cs  IUserRepository.cs
ChatApp.Application/Users/Commands/: DeleteUserCommand.cs  RegisterUserCommand.cs
ChatApp.Application/Users/Queries/: LoginUserQuery.cs
ChatApp.Domain/Entities/: GlobalChat.cs  LoginDto.cs  User.cs  UserState.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
ChatApp.Infrastructure/Migrations/: 20260722193545_InitialCreate.Designer.cs  20260722193545_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/: AppDbContext.cs
ChatApp.Infrastructure/Repositories/: GlobalChatRepository.cs  UserRepository.cs
ChatApp.Shared/Models/: GlobalChat.cs  LoginDto.cs  User.cs  UserState.cs
ChatServerWebApi/: ChatServerWebApi.csproj  ChatServerWebApi.http  ChatServerWebApi.sln  Program.cs  appsettings.json  package-lock.json
ChatServerWebApi/Controllers/: GlobalChatController.cs  UserController.cs
ChatServerWebApi/Data/: AppDbContext.cs
ChatServerWebApi/Hubs/: ChatHub.cs
ChatServerWebApi/Migrations/: 20260705081954_InitialCreate.Designer.cs  20260705081954_InitialCreate.cs  20260705125748_UpdateGlobalChatToUserName.Designer.cs  20260705125748_UpdateGlobalChatToUserName.cs  AppDbContextModelSnapshot.cs
ChatServerWebApi/Models/: User.cs
ChatServerWebApi/Repositories/: GlobalChatRepository.cs  IGlobalChatRepository.cs  IUserRepository.cs  UserRepository.cs
ReactChat/: CHANGELOG.md  package-lock.json  package.json
ReactChat/src/: App.tsx
ReactChat/src/pages/: Chat.tsx  Home.tsx  Login.tsx  Register.tsx
ReactChat/src/types/: chat.types.ts
